# hibernateCache

./: .project  README.md  pom.xml
spring_hibernate_2/: db.lck  service.properties
spring_hibernate_2/log/: logmirror.ctrl
src/main/java/org/pan/domain/: DomainObject.java  SystemRole.java  SystemUser.java
src/main/java/org/pan/service/: SystemService.java
src/main/resources/: ehcache.xml
src/test/java/org/pan/service/: AbstractServiceTest.java  SystemServiceTest.java
